on:
  push:
    tags:
      - v*
name: Release
jobs:
  build:
    name: 'Release: Filter'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: 'Release: Test Setup'
      uses: docker://python:3.7.2-slim
      with:
        entrypoint: pip
        args: install --user tox
    - name: 'Release: Test'
      uses: docker://python:3.7.2-slim
      with:
        entrypoint: python
        args: -m tox
    - name: 'Release: Build'
      uses: ross/python-actions/setup-py/3.7@627646f618c3c572358bc7bc4fc413beb65fa50f
      with:
        args: sdist bdist_wheel
    - name: 'Release: Publish'
      uses: ross/python-actions/twine@627646f618c3c572358bc7bc4fc413beb65fa50f
      env:
        TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
        TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
      with:
        args: upload ./dist/*
